# FILE: .env.local

# 1. Cấu hình Supabase (Lấy trên Dashboard của Supabase)
NEXT_PUBLIC_SUPABASE_URL=https://xxxx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5c...

# 2. Vercel KV (Lấy trên Dashboard Vercel)
KV_REST_API_URL=https://xxxx.upstash.io
KV_REST_API_TOKEN=xxxx

# 3. Tài khoản Đăng nhập trang Admin của mày
ADMIN_USERNAME=binhtienti
ADMIN_PASSWORD=mat_khau_sieu_kho_123!@#

# 4. Telegram Bot (Để nhận thông báo và điều khiển qua lệnh)
TELEGRAM_BOT_TOKEN=8299092137:AAE2QHihAeZeJx-yzPBigEsY2y2o2UC8sCI
TELEGRAM_CHAT_ID=5476495357
